# Basis
PORT=3000
SESSION_SECRET=dbfb7c16ef3a50eeac9bc249a895e522ed14a4467531ab04

# Dashboard Login
DASH_USER=admin
DASH_PASS=Rottweil.12
DASH_SECRET=WkRencsleW4i1Z5tYvWeUaKYafwBZjPJ
DASH_TTL=60
DASH_ALWAYS_PROMPT=0

# Admin
ADMIN_USER=admin
ADMIN_PASS=Rottweil.12

# IBELSA
IBELSA_USER=info@myhome-rottweil.de
IBELSA_PASS=Rottweil.12
IBELSA_API_URL=https://api.ibelsa.de/v1
# IBELSA_API_KEY= (falls vorhanden, bleibt unverändert)

# SMTP
SMTP_HOST=mxe9bc.netcup.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@hotel-dashboard.de
SMTP_PASS=Luna.2025!

# Absender-Identität
SMTP_FROM_NAME=Hotel-Dashboard PasswortService
SMTP_FROM_EMAIL=no-reply@hotel-dashboard.de

# App Basis-URL für Reset-Links
APP_BASE_URL=https://hotel-dashboard.de
PASSWORD_RESET_WINDOW_MINUTES=20
